# mtoken-sdk-android

./: .editorconfig  .gitignore  .limedeploy  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.deploy/: gradle.properties
.github/workflows/: build.yml  lint.yml  publish.yml  tests.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: Constants.kt  ProjectConfiguration.kt
configs/: integration-tests.properties
docs/: Changelog.md  Error-Handling.md  Language-Configuration.md  Logging.md  Migration-1.10.md  Migration-1.12.md  Migration-1.5.md  Operation-Expiration.md  README.md  SDK-Integration.md  Using-Inbox-Service.md  Using-Operations-Service.md  Using-Push-Service.md  _Sidebar.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-publish-build.sh  lint.sh
