org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

# POM content
POM_LIBRARY_NAME=Wultra Mobile Token SDK for Android
POM_DESCRIPTION=A high-level SDK for operation approval built on top of PowerAuth Mobile SDK
POM_PACKAGING=aar
POM_SITE_URL=https://www.wultra.com/mobile-token
POM_SCM_CONNECTION_URL=scm:git:github.com/wultra/mtoken-sdk-android.git
POM_SCM_URL=https://github.com/wultra/mtoken-sdk-android
POM_DEVELOPER_ID=wultra
POM_DEVELOPER_NAME=Wultra s.r.o.
POM_DEVELOPER_EMAIL=support@wultra.com
POM_LICENSE_NAME=Apache License Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt