
# Note that following values are just placeholders.
# You need to provide valid configuration or all the tests will fail.

tests.sdk.cloudServerUrl="https://your-url.com/powerauth-cloud"
tests.sdk.cloudServerLogin="login"
tests.sdk.cloudServerPassword="password"

tests.sdk.enrollmentServerUrl="your-url.com/enrollment-server"
tests.sdk.operationsServerUrl="your-url.com/enrollment-server"

# Configuration of the PowerAuth server
tests.sdk.appKey="24WxJmBGvhluACjuJMAzMw=="
tests.sdk.appSecret="xCFog783wrfFJdcMJzWikG=="
tests.sdk.masterServerPublicKey="BP3YVmAON739UFGJMKOoPs+O1l+t5YGIPq+Vz8L0p34LC/IVKrViI+v1SHc1/PvPrtCssQ5FX4fOFOJEFZZPLFs="