# Note that following values are just placeholders. You need to provide valid configuration or
# all the tests will fail.
#
# You can also use "private-integration-tests.properties" file for your own configuration.

tests.sdk.cloudServerUrl=https://localhost/powerauth-cloud
tests.sdk.cloudServerLogin=
tests.sdk.cloudServerPassword=
tests.sdk.cloudApplicationId=dev

tests.sdk.enrollmentServerUrl=http://localhost/enrollment-server
tests.sdk.operationsServerUrl=http://localhost/enrollment-server
tests.sdk.inboxServerUrl=http://localhost/enrollment-server

# Configuration of the PowerAuth server
tests.sdk.sdkConfig=