
# Note that following values are just placeholders.
# You need to provide valid configuration or all the tests will fail.

tests.sdk.paServerUrl="http://localhost:8081/powerauth-java-server"
tests.sdk.nextStepServerUrl="http://localhost:13010/powerauth-nextstep"
tests.sdk.enrollmentServerUrl="http://localhost:8080/powerauth-webflow"
tests.sdk.operationsServerUrl="http://localhost:8080/powerauth-webflow"

# Configuration of the PowerAuth server
tests.sdk.appKey=""
tests.sdk.appSecret=""
tests.sdk.masterServerPublicKey=""
tests.sdk.appId="1"     